; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\_build\peer_database.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\peer_database.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config\bluetoothds_template_pca10040_s132 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_dtm -I..\..\..\..\..\..\components\ble\ble_racp -I..\..\..\..\..\..\components\ble\ble_services\ble_ancs_c -I..\..\..\..\..\..\components\ble\ble_services\ble_ans_c -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\ble\ble_services\ble_cscs -I..\..\..\..\..\..\components\ble\ble_services\ble_cts_c -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_gls -I..\..\..\..\..\..\components\ble\ble_services\ble_hids -I..\..\..\..\..\..\components\ble\ble_services\ble_hrs -I..\..\..\..\..\..\components\ble\ble_services\ble_hrs_c -I..\..\..\..\..\..\components\ble\ble_services\ble_hts -I..\..\..\..\..\..\components\ble\ble_services\ble_ias -I..\..\..\..\..\..\components\ble\ble_services\ble_ias_c -I..\..\..\..\..\..\components\ble\ble_services\ble_lbs -I..\..\..\..\..\..\components\ble\ble_services\ble_lbs_c -I..\..\..\..\..\..\components\ble\ble_services\ble_lls -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\ble\ble_services\ble_nus_c -I..\..\..\..\..\..\components\ble\ble_services\ble_rscs -I..\..\..\..\..\..\components\ble\ble_services\ble_rscs_c -I..\..\..\..\..\..\components\ble\ble_services\ble_tps -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_qwr -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\drivers_nrf\adc -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\comp -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\i2s -I..\..\..\..\..\..\components\drivers_nrf\lpcomp -I..\..\..\..\..\..\components\drivers_nrf\pdm -I..\..\..\..\..\..\components\drivers_nrf\ppi -I..\..\..\..\..\..\components\drivers_nrf\pwm -I..\..\..\..\..\..\components\drivers_nrf\qdec -I..\..\..\..\..\..\components\drivers_nrf\rng -I..\..\..\..\..\..\components\drivers_nrf\rtc -I..\..\..\..\..\..\components\drivers_nrf\saadc -I..\..\..\..\..\..\components\drivers_nrf\spi_master -I..\..\..\..\..\..\components\drivers_nrf\spi_slave -I..\..\..\..\..\..\components\drivers_nrf\swi -I..\..\..\..\..\..\components\drivers_nrf\timer -I..\..\..\..\..\..\components\drivers_nrf\twi_master -I..\..\..\..\..\..\components\drivers_nrf\twis_slave -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\drivers_nrf\wdt -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\crc32 -I..\..\..\..\..\..\components\libraries\csense -I..\..\..\..\..\..\components\libraries\csense_drv -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fifo -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\hardfault -I..\..\..\..\..\..\components\libraries\hci -I..\..\..\..\..\..\components\libraries\led_softblink -I..\..\..\..\..\..\components\libraries\log -I..\..\..\..\..\..\components\libraries\log\src -I..\..\..\..\..\..\components\libraries\low_power_pwm -I..\..\..\..\..\..\components\libraries\mailbox -I..\..\..\..\..\..\components\libraries\mem_manager -I..\..\..\..\..\..\components\libraries\pwm -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\slip -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\twi -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common\softdevice_handler -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\bsp -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\none -I..\..\..\..\..\..\components\drivers_ext\LS013B7DH06 -I..\..\..\..\..\..\external\ugfx -I..\..\..\..\..\..\external\ugfx\drivers\gdisp\framebuffer -I..\..\..\..\..\..\external\ugfx\src\gdisp -I..\..\..\..\..\..\external\ugfx\drivers\gdisp\ -IC:\Users\Michael\Documents\none\nRF5_SDK_12.1.0_0d23e2a\examples\ble_peripheral\none\pca10040\s132\arm5_no_packs\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.9.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=521 -D_RTE_ -DNRF52 -DBLE_STACK_SUPPORT_REQD -D__HEAP_SIZE=0 -DS132 -DNRF_SD_BLE_API_VERSION=3 -DBOARD_PCA10040 -DNRF52_PAN_12 -DNRF52_PAN_15 -DNRF52_PAN_20 -DNRF52_PAN_30 -DNRF52_PAN_31 -DNRF52_PAN_36 -DNRF52_PAN_51 -DNRF52_PAN_53 -DNRF52_PAN_54 -DNRF52_PAN_55 -DNRF52_PAN_58 -DNRF52_PAN_62 -DNRF52_PAN_63 -DNRF52_PAN_64 -DCONFIG_GPIO_AS_PINRESET -DSOFTDEVICE_PRESENT -DNRF52832 -DNRF52 -DSWI_DISABLE0 --omf_browse=.\_build\peer_database.crf ..\..\..\..\..\..\components\ble\peer_manager\peer_database.c]
                          THUMB

                          AREA ||i.internal_state_reset||, CODE, READONLY, ALIGN=2

                  internal_state_reset PROC
;;;221     */
;;;222    static void internal_state_reset()
000000  b510              PUSH     {r4,lr}
;;;223    {
;;;224        for (uint32_t i = 0; i < N_WRITE_BUFFER_RECORDS; i++)
000002  2400              MOVS     r4,#0
000004  e007              B        |L1.22|
                  |L1.6|
;;;225        {
;;;226            write_buffer_record_invalidate(&m_write_buffer_records[i]);
000006  eb040184          ADD      r1,r4,r4,LSL #2
00000a  4a04              LDR      r2,|L1.28|
00000c  eb020081          ADD      r0,r2,r1,LSL #2
000010  f7fffffe          BL       write_buffer_record_invalidate
000014  1c64              ADDS     r4,r4,#1              ;224
                  |L1.22|
000016  2c08              CMP      r4,#8                 ;224
000018  d3f5              BCC      |L1.6|
;;;227        }
;;;228    }
00001a  bd10              POP      {r4,pc}
;;;229    
                          ENDP

                  |L1.28|
                          DCD      m_write_buffer_records

                          AREA ||i.pdb_clear||, CODE, READONLY, ALIGN=1

                  pdb_clear PROC
;;;709    
;;;710    ret_code_t pdb_clear(pm_peer_id_t peer_id, pm_peer_data_id_t data_id)
000000  b570              PUSH     {r4-r6,lr}
;;;711    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;712        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;713        return pds_peer_data_delete(peer_id, data_id);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       pds_peer_data_delete
;;;714    }
00000e  bd70              POP      {r4-r6,pc}
;;;715    
                          ENDP


                          AREA ||i.pdb_evt_send||, CODE, READONLY, ALIGN=2

                  pdb_evt_send PROC
;;;208     */
;;;209    static void pdb_evt_send(pdb_evt_t * p_event)
000000  b570              PUSH     {r4-r6,lr}
;;;210    {
000002  4605              MOV      r5,r0
;;;211        for (uint32_t i = 0; i < PDB_EVENT_HANDLERS_CNT; i++)
000004  2400              MOVS     r4,#0
000006  e005              B        |L3.20|
                  |L3.8|
;;;212        {
;;;213            m_evt_handlers[i](p_event);
000008  4804              LDR      r0,|L3.28|
00000a  f8501024          LDR      r1,[r0,r4,LSL #2]
00000e  4628              MOV      r0,r5
000010  4788              BLX      r1
000012  1c64              ADDS     r4,r4,#1              ;211
                  |L3.20|
000014  2c05              CMP      r4,#5                 ;211
000016  d3f7              BCC      |L3.8|
;;;214        }
;;;215    }
000018  bd70              POP      {r4-r6,pc}
;;;216    
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      m_evt_handlers

                          AREA ||i.pdb_init||, CODE, READONLY, ALIGN=2

                  pdb_init PROC
;;;348    
;;;349    ret_code_t pdb_init()
000000  b53e              PUSH     {r1-r5,lr}
;;;350    {
;;;351        ret_code_t ret;
;;;352    
;;;353        NRF_PM_DEBUG_CHECK(!m_module_initialized);
;;;354    
;;;355        internal_state_reset();
000002  f7fffffe          BL       internal_state_reset
;;;356    
;;;357        PM_BUFFER_INIT(&m_write_buffer, N_WRITE_BUFFERS, PDB_WRITE_BUF_SIZE, ret);
000006  bf00              NOP      
000008  2050              MOVS     r0,#0x50
00000a  2108              MOVS     r1,#8
00000c  2201              MOVS     r2,#1
00000e  4b09              LDR      r3,|L4.52|
000010  e9cd2100          STRD     r2,r1,[sp,#0]
000014  9002              STR      r0,[sp,#8]
000016  00c2              LSLS     r2,r0,#3
000018  4907              LDR      r1,|L4.56|
00001a  4808              LDR      r0,|L4.60|
00001c  f7fffffe          BL       pm_buffer_init
000020  4604              MOV      r4,r0
000022  bf00              NOP      
;;;358    
;;;359        if (ret != NRF_SUCCESS)
000024  b10c              CBZ      r4,|L4.42|
;;;360        {
;;;361            return NRF_ERROR_INTERNAL;
000026  2003              MOVS     r0,#3
                  |L4.40|
;;;362        }
;;;363    
;;;364        m_module_initialized = true;
;;;365    
;;;366        return NRF_SUCCESS;
;;;367    }
000028  bd3e              POP      {r1-r5,pc}
                  |L4.42|
00002a  2001              MOVS     r0,#1                 ;364
00002c  4904              LDR      r1,|L4.64|
00002e  7008              STRB     r0,[r1,#0]            ;364
000030  2000              MOVS     r0,#0                 ;366
000032  e7f9              B        |L4.40|
;;;368    
                          ENDP

                  |L4.52|
                          DCD      mutex_memory
                  |L4.56|
                          DCD      buffer_memory
                  |L4.60|
                          DCD      m_write_buffer
                  |L4.64|
                          DCD      m_module_initialized

                          AREA ||i.pdb_n_peers||, CODE, READONLY, ALIGN=1

                  pdb_n_peers PROC
;;;716    
;;;717    uint32_t pdb_n_peers(void)
000000  b510              PUSH     {r4,lr}
;;;718    {
;;;719        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;720        return pds_peer_count_get();
000002  f7fffffe          BL       pds_peer_count_get
;;;721    }
000006  bd10              POP      {r4,pc}
;;;722    
                          ENDP


                          AREA ||i.pdb_next_deleted_peer_id_get||, CODE, READONLY, ALIGN=1

                  pdb_next_deleted_peer_id_get PROC
;;;730    
;;;731    pm_peer_id_t pdb_next_deleted_peer_id_get(pm_peer_id_t prev_peer_id)
000000  b510              PUSH     {r4,lr}
;;;732    {
000002  4604              MOV      r4,r0
;;;733        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;734        return pds_next_deleted_peer_id_get(prev_peer_id);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       pds_next_deleted_peer_id_get
;;;735    }
00000a  bd10              POP      {r4,pc}
;;;736    
                          ENDP


                          AREA ||i.pdb_next_peer_id_get||, CODE, READONLY, ALIGN=1

                  pdb_next_peer_id_get PROC
;;;723    
;;;724    pm_peer_id_t pdb_next_peer_id_get(pm_peer_id_t prev_peer_id)
000000  b510              PUSH     {r4,lr}
;;;725    {
000002  4604              MOV      r4,r0
;;;726        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;727        return pds_next_peer_id_get(prev_peer_id);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       pds_next_peer_id_get
;;;728    }
00000a  bd10              POP      {r4,pc}
;;;729    
                          ENDP


                          AREA ||i.pdb_pds_evt_handler||, CODE, READONLY, ALIGN=2

                  pdb_pds_evt_handler PROC
;;;235     */
;;;236    void pdb_pds_evt_handler(pds_evt_t const * p_event)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;237    {
000004  4604              MOV      r4,r0
;;;238        ret_code_t            err_code;
;;;239        pdb_buffer_record_t * p_write_buffer_record;
;;;240        bool                  retry_flash_full = false;
000006  f04f0800          MOV      r8,#0
;;;241        pdb_evt_t             event =
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
00000e  9001              STR      r0,[sp,#4]
000010  9002              STR      r0,[sp,#8]
000012  9003              STR      r0,[sp,#0xc]
000014  8860              LDRH     r0,[r4,#2]
000016  f8ad0002          STRH     r0,[sp,#2]
00001a  7920              LDRB     r0,[r4,#4]
00001c  f88d0004          STRB     r0,[sp,#4]
;;;242        {
;;;243            .peer_id = p_event->peer_id,
;;;244            .data_id = p_event->data_id,
;;;245        };
;;;246    
;;;247        p_write_buffer_record = write_buffer_record_find(p_event->peer_id, p_event->data_id);
000020  7921              LDRB     r1,[r4,#4]
000022  8860              LDRH     r0,[r4,#2]
000024  f7fffffe          BL       write_buffer_record_find
000028  4605              MOV      r5,r0
;;;248    
;;;249        switch (p_event->evt_id)
00002a  7820              LDRB     r0,[r4,#0]
00002c  280a              CMP      r0,#0xa
00002e  d275              BCS      |L8.284|
000030  e8dff000          TBB      [pc,r0]
000034  05064725          DCB      0x05,0x06,0x47,0x25
000038  264e575e          DCB      0x26,0x4e,0x57,0x5e
00003c  6771              DCB      0x67,0x71
;;;250        {
;;;251            case PDS_EVT_STORED:
;;;252            case PDS_EVT_UPDATED:
00003e  bf00              NOP      
;;;253                if (   (p_write_buffer_record != NULL)
000040  b1a5              CBZ      r5,|L8.108|
;;;254                    //&& (p_write_buffer_record->store_token == p_event->store_token)
;;;255                    && (p_write_buffer_record->store_requested))
000042  7c68              LDRB     r0,[r5,#0x11]
000044  f0000001          AND      r0,r0,#1
000048  b180              CBZ      r0,|L8.108|
;;;256                {
;;;257                    write_buffer_record_release(p_write_buffer_record);
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       write_buffer_record_release
;;;258                    event.evt_id = PDB_EVT_WRITE_BUF_STORED;
000050  2000              MOVS     r0,#0
000052  f88d0000          STRB     r0,[sp,#0]
;;;259                    event.params.write_buf_stored_evt.update = (p_event->evt_id == PDS_EVT_UPDATED);
000056  7820              LDRB     r0,[r4,#0]
000058  2801              CMP      r0,#1
00005a  d100              BNE      |L8.94|
00005c  e000              B        |L8.96|
                  |L8.94|
00005e  2000              MOVS     r0,#0
                  |L8.96|
000060  f88d0008          STRB     r0,[sp,#8]
;;;260                    pdb_evt_send(&event);
000064  4668              MOV      r0,sp
000066  f7fffffe          BL       pdb_evt_send
00006a  e007              B        |L8.124|
                  |L8.108|
;;;261                }
;;;262                else
;;;263                {
;;;264                    event.evt_id = PDB_EVT_RAW_STORED;
00006c  2001              MOVS     r0,#1
00006e  f88d0000          STRB     r0,[sp,#0]
;;;265                    event.params.raw_stored_evt.store_token = p_event->store_token;
000072  68a0              LDR      r0,[r4,#8]
000074  9002              STR      r0,[sp,#8]
;;;266                    pdb_evt_send(&event);
000076  4668              MOV      r0,sp
000078  f7fffffe          BL       pdb_evt_send
                  |L8.124|
;;;267                }
;;;268                break;
00007c  e04f              B        |L8.286|
;;;269            case PDS_EVT_ERROR_STORE:
;;;270            case PDS_EVT_ERROR_UPDATE:
00007e  bf00              NOP      
;;;271                if (   (p_write_buffer_record != NULL)
000080  b1b5              CBZ      r5,|L8.176|
;;;272                    && (p_write_buffer_record->store_token == p_event->store_token)
000082  68a8              LDR      r0,[r5,#8]
000084  68a1              LDR      r1,[r4,#8]
000086  4288              CMP      r0,r1
000088  d112              BNE      |L8.176|
;;;273                    && (p_write_buffer_record->store_requested))
00008a  7c68              LDRB     r0,[r5,#0x11]
00008c  f0000001          AND      r0,r0,#1
000090  b170              CBZ      r0,|L8.176|
;;;274                {
;;;275                    // Retry if internal buffer.
;;;276                    m_n_writes++;
000092  4848              LDR      r0,|L8.436|
000094  6800              LDR      r0,[r0,#0]  ; m_n_writes
000096  1c40              ADDS     r0,r0,#1
000098  4946              LDR      r1,|L8.436|
00009a  6008              STR      r0,[r1,#0]  ; m_n_writes
;;;277                    p_write_buffer_record->store_requested = false;
00009c  7c68              LDRB     r0,[r5,#0x11]
00009e  f0200001          BIC      r0,r0,#1
0000a2  7468              STRB     r0,[r5,#0x11]
;;;278                    p_write_buffer_record->store_busy      = true;
0000a4  7c68              LDRB     r0,[r5,#0x11]
0000a6  f0200004          BIC      r0,r0,#4
0000aa  1d00              ADDS     r0,r0,#4
0000ac  7468              STRB     r0,[r5,#0x11]
0000ae  e007              B        |L8.192|
                  |L8.176|
;;;279                }
;;;280                else
;;;281                {
;;;282                    event.evt_id                              = PDB_EVT_RAW_STORE_FAILED;
0000b0  2002              MOVS     r0,#2
0000b2  f88d0000          STRB     r0,[sp,#0]
;;;283                    event.params.error_raw_store_evt.err_code = p_event->result;
0000b6  68e1              LDR      r1,[r4,#0xc]
0000b8  9103              STR      r1,[sp,#0xc]
;;;284                    pdb_evt_send(&event);
0000ba  4668              MOV      r0,sp
0000bc  f7fffffe          BL       pdb_evt_send
                  |L8.192|
;;;285                }
;;;286                break;
0000c0  e02d              B        |L8.286|
;;;287            case PDS_EVT_CLEARED:
;;;288                event.evt_id = PDB_EVT_CLEARED;
0000c2  2003              MOVS     r0,#3
0000c4  f88d0000          STRB     r0,[sp,#0]
;;;289                pdb_evt_send(&event);
0000c8  4668              MOV      r0,sp
0000ca  f7fffffe          BL       pdb_evt_send
;;;290                break;
0000ce  e026              B        |L8.286|
;;;291            case PDS_EVT_ERROR_CLEAR:
;;;292                event.evt_id = PDB_EVT_CLEAR_FAILED;
0000d0  2004              MOVS     r0,#4
0000d2  f88d0000          STRB     r0,[sp,#0]
;;;293                event.params.clear_failed_evt.err_code = p_event->result;
0000d6  68e0              LDR      r0,[r4,#0xc]
0000d8  9002              STR      r0,[sp,#8]
;;;294                pdb_evt_send(&event);
0000da  4668              MOV      r0,sp
0000dc  f7fffffe          BL       pdb_evt_send
;;;295                break;
0000e0  e01d              B        |L8.286|
;;;296            case PDS_EVT_PEER_ID_CLEAR:
;;;297                event.evt_id = PDB_EVT_PEER_FREED;
0000e2  2005              MOVS     r0,#5
0000e4  f88d0000          STRB     r0,[sp,#0]
;;;298                pdb_evt_send(&event);
0000e8  4668              MOV      r0,sp
0000ea  f7fffffe          BL       pdb_evt_send
;;;299                break;
0000ee  e016              B        |L8.286|
;;;300            case PDS_EVT_ERROR_PEER_ID_CLEAR:
;;;301                event.evt_id = PDB_EVT_PEER_FREE_FAILED;
0000f0  2006              MOVS     r0,#6
0000f2  f88d0000          STRB     r0,[sp,#0]
;;;302                event.params.peer_free_failed_evt.err_code = p_event->result;
0000f6  68e0              LDR      r0,[r4,#0xc]
0000f8  9002              STR      r0,[sp,#8]
;;;303                pdb_evt_send(&event);
0000fa  4668              MOV      r0,sp
0000fc  f7fffffe          BL       pdb_evt_send
;;;304                break;
000100  e00d              B        |L8.286|
;;;305            case PDS_EVT_COMPRESSED:
;;;306                retry_flash_full = true;
000102  f04f0801          MOV      r8,#1
;;;307                event.evt_id = PDB_EVT_COMPRESSED;
000106  2007              MOVS     r0,#7
000108  f88d0000          STRB     r0,[sp,#0]
;;;308                pdb_evt_send(&event);
00010c  4668              MOV      r0,sp
00010e  f7fffffe          BL       pdb_evt_send
;;;309                break;
000112  e004              B        |L8.286|
000114  e002              B        |L8.284|
;;;310            case PDS_EVT_ERROR_UNEXPECTED:
;;;311                event.params.error_unexpected.err_code = p_event->result;
000116  68e0              LDR      r0,[r4,#0xc]
000118  9002              STR      r0,[sp,#8]
;;;312                break;
00011a  e000              B        |L8.286|
                  |L8.284|
;;;313            default:
;;;314                break;
00011c  bf00              NOP      
                  |L8.286|
00011e  bf00              NOP                            ;268
;;;315        }
;;;316    
;;;317        if (m_n_writes > 0)
000120  4824              LDR      r0,|L8.436|
000122  6800              LDR      r0,[r0,#0]  ; m_n_writes
000124  b3b8              CBZ      r0,|L8.406|
;;;318        {
;;;319            for (uint32_t i = 0; i < N_WRITE_BUFFER_RECORDS; i++)
000126  2600              MOVS     r6,#0
000128  e03f              B        |L8.426|
                  |L8.298|
;;;320            {
;;;321                if  ((m_write_buffer_records[i].store_busy)
00012a  eb060086          ADD      r0,r6,r6,LSL #2
00012e  4922              LDR      r1,|L8.440|
000130  eb010080          ADD      r0,r1,r0,LSL #2
000134  7c40              LDRB     r0,[r0,#0x11]
000136  f3c00080          UBFX     r0,r0,#2,#1
00013a  b950              CBNZ     r0,|L8.338|
;;;322                  || (m_write_buffer_records[i].store_flash_full && retry_flash_full))
00013c  eb060086          ADD      r0,r6,r6,LSL #2
000140  eb010080          ADD      r0,r1,r0,LSL #2
000144  7c40              LDRB     r0,[r0,#0x11]
000146  f3c00040          UBFX     r0,r0,#1,#1
00014a  b368              CBZ      r0,|L8.424|
00014c  f1b80f00          CMP      r8,#0
000150  d02a              BEQ      |L8.424|
                  |L8.338|
;;;323                {
;;;324                    err_code = pdb_write_buf_store(m_write_buffer_records[i].peer_id,
000152  eb060286          ADD      r2,r6,r6,LSL #2
000156  4b18              LDR      r3,|L8.440|
000158  eb030282          ADD      r2,r3,r2,LSL #2
00015c  7891              LDRB     r1,[r2,#2]
00015e  eb060286          ADD      r2,r6,r6,LSL #2
000162  f8330022          LDRH     r0,[r3,r2,LSL #2]
000166  f7fffffe          BL       pdb_write_buf_store
00016a  4607              MOV      r7,r0
;;;325                                                   m_write_buffer_records[i].data_id);
;;;326                    if (err_code != NRF_SUCCESS)
00016c  b1e7              CBZ      r7,|L8.424|
;;;327                    {
;;;328                        event.peer_id = m_write_buffer_records[i].peer_id;
00016e  eb060086          ADD      r0,r6,r6,LSL #2
000172  4911              LDR      r1,|L8.440|
000174  f8310020          LDRH     r0,[r1,r0,LSL #2]
000178  f8ad0002          STRH     r0,[sp,#2]
;;;329                        event.data_id = m_write_buffer_records[i].data_id;
00017c  eb060086          ADD      r0,r6,r6,LSL #2
000180  eb010080          ADD      r0,r1,r0,LSL #2
000184  7880              LDRB     r0,[r0,#2]
000186  f88d0004          STRB     r0,[sp,#4]
;;;330                        if (err_code == NRF_ERROR_NO_MEM)
00018a  2f04              CMP      r7,#4
00018c  d104              BNE      |L8.408|
;;;331                        {
;;;332                            event.evt_id = PDB_EVT_ERROR_NO_MEM;
00018e  2008              MOVS     r0,#8
000190  f88d0000          STRB     r0,[sp,#0]
000194  e004              B        |L8.416|
                  |L8.406|
000196  e00b              B        |L8.432|
                  |L8.408|
;;;333                        }
;;;334                        else
;;;335                        {
;;;336                            event.evt_id                           = PDB_EVT_ERROR_UNEXPECTED;
000198  2009              MOVS     r0,#9
00019a  f88d0000          STRB     r0,[sp,#0]
;;;337                            event.params.error_unexpected.err_code = err_code;
00019e  9702              STR      r7,[sp,#8]
                  |L8.416|
;;;338                        }
;;;339    
;;;340                        pdb_evt_send(&event);
0001a0  4668              MOV      r0,sp
0001a2  f7fffffe          BL       pdb_evt_send
;;;341                        break;
0001a6  e002              B        |L8.430|
                  |L8.424|
0001a8  1c76              ADDS     r6,r6,#1              ;319
                  |L8.426|
0001aa  2e08              CMP      r6,#8                 ;319
0001ac  d3bd              BCC      |L8.298|
                  |L8.430|
0001ae  bf00              NOP      
                  |L8.432|
;;;342                    }
;;;343                }
;;;344            }
;;;345        }
;;;346    }
0001b0  e8bd81ff          POP      {r0-r8,pc}
;;;347    
                          ENDP

                  |L8.436|
                          DCD      m_n_writes
                  |L8.440|
                          DCD      m_write_buffer_records

                          AREA ||i.pdb_peer_allocate||, CODE, READONLY, ALIGN=1

                  pdb_peer_allocate PROC
;;;369    
;;;370    pm_peer_id_t pdb_peer_allocate(void)
000000  b510              PUSH     {r4,lr}
;;;371    {
;;;372        #if 0
;;;373        if (!MODULE_INITIALIZED)
;;;374        {
;;;375            return PM_PEER_ID_INVALID;
;;;376        }
;;;377        #endif
;;;378    
;;;379        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;380        return pds_peer_id_allocate();
000002  f7fffffe          BL       pds_peer_id_allocate
;;;381    }
000006  bd10              POP      {r4,pc}
;;;382    
                          ENDP


                          AREA ||i.pdb_peer_data_load||, CODE, READONLY, ALIGN=1

                  pdb_peer_data_load PROC
;;;737    
;;;738    ret_code_t pdb_peer_data_load(pm_peer_id_t              peer_id,
000000  b5f8              PUSH     {r3-r7,lr}
;;;739                                  pm_peer_data_id_t         data_id,
;;;740                                  pm_peer_data_t    * const p_peer_data)
;;;741    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;742        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;743        NRF_PM_DEBUG_CHECK(p_peer_data != NULL);
;;;744    
;;;745        // Provide the buffer length in bytes.
;;;746        uint32_t const data_len_bytes = (p_peer_data->length_words * sizeof(uint32_t));
000008  8820              LDRH     r0,[r4,#0]
00000a  0080              LSLS     r0,r0,#2
00000c  9000              STR      r0,[sp,#0]
;;;747        return pds_peer_data_read(peer_id, data_id, p_peer_data, &data_len_bytes);
00000e  466b              MOV      r3,sp
000010  4622              MOV      r2,r4
000012  4631              MOV      r1,r6
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       pds_peer_data_read
;;;748    }
00001a  bdf8              POP      {r3-r7,pc}
;;;749    
                          ENDP


                          AREA ||i.pdb_peer_data_ptr_get||, CODE, READONLY, ALIGN=1

                  pdb_peer_data_ptr_get PROC
;;;429    
;;;430    ret_code_t pdb_peer_data_ptr_get(pm_peer_id_t                 peer_id,
000000  b570              PUSH     {r4-r6,lr}
;;;431                                     pm_peer_data_id_t            data_id,
;;;432                                     pm_peer_data_flash_t * const p_peer_data)
;;;433    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;434        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;435        NRF_PM_DEBUG_CHECK(p_peer_data != NULL);
;;;436    
;;;437        // Pass NULL to only retrieve a pointer.
;;;438        return pds_peer_data_read(peer_id, data_id, (pm_peer_data_t*)p_peer_data, NULL);
000008  2300              MOVS     r3,#0
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       pds_peer_data_read
;;;439    }
000014  bd70              POP      {r4-r6,pc}
;;;440    
                          ENDP


                          AREA ||i.pdb_peer_free||, CODE, READONLY, ALIGN=1

                  pdb_peer_free PROC
;;;383    
;;;384    ret_code_t pdb_peer_free(pm_peer_id_t peer_id)
000000  b5f8              PUSH     {r3-r7,lr}
;;;385    {
000002  4607              MOV      r7,r0
;;;386        ret_code_t err_code_in  = NRF_SUCCESS;
000004  2400              MOVS     r4,#0
;;;387        ret_code_t err_code_out = NRF_SUCCESS;
000006  2500              MOVS     r5,#0
;;;388    
;;;389        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;390    
;;;391        int index = 0;
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
;;;392        pdb_buffer_record_t * p_record = write_buffer_record_find_next(peer_id, &index);
00000c  4669              MOV      r1,sp
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       write_buffer_record_find_next
000014  4606              MOV      r6,r0
;;;393    
;;;394        while (p_record != NULL)
000016  e010              B        |L12.58|
                  |L12.24|
;;;395        {
;;;396            err_code_in = pdb_write_buf_release(peer_id, p_record->data_id);
000018  78b1              LDRB     r1,[r6,#2]
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       pdb_write_buf_release
000020  4604              MOV      r4,r0
;;;397    
;;;398            if (   (err_code_in != NRF_SUCCESS)
000022  b114              CBZ      r4,|L12.42|
;;;399                && (err_code_in != NRF_ERROR_NOT_FOUND))
000024  2c05              CMP      r4,#5
000026  d000              BEQ      |L12.42|
;;;400            {
;;;401                err_code_out = NRF_ERROR_INTERNAL;
000028  2503              MOVS     r5,#3
                  |L12.42|
;;;402            }
;;;403    
;;;404            index++;
00002a  9800              LDR      r0,[sp,#0]
00002c  1c40              ADDS     r0,r0,#1
00002e  9000              STR      r0,[sp,#0]
;;;405            p_record = write_buffer_record_find_next(peer_id, &index);
000030  4669              MOV      r1,sp
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       write_buffer_record_find_next
000038  4606              MOV      r6,r0
                  |L12.58|
00003a  2e00              CMP      r6,#0                 ;394
00003c  d1ec              BNE      |L12.24|
;;;406        }
;;;407    
;;;408        if (err_code_out == NRF_SUCCESS)
00003e  b94d              CBNZ     r5,|L12.84|
;;;409        {
;;;410            err_code_in = pds_peer_id_free(peer_id);
000040  4638              MOV      r0,r7
000042  f7fffffe          BL       pds_peer_id_free
000046  4604              MOV      r4,r0
;;;411    
;;;412            if (err_code_in == NRF_SUCCESS)
000048  b124              CBZ      r4,|L12.84|
;;;413            {
;;;414                // No action needed.
;;;415            }
;;;416            else if (err_code_in == NRF_ERROR_INVALID_PARAM)
00004a  2c07              CMP      r4,#7
00004c  d101              BNE      |L12.82|
;;;417            {
;;;418                err_code_out = NRF_ERROR_INVALID_PARAM;
00004e  2507              MOVS     r5,#7
000050  e000              B        |L12.84|
                  |L12.82|
;;;419            }
;;;420            else
;;;421            {
;;;422                err_code_out = NRF_ERROR_INTERNAL;
000052  2503              MOVS     r5,#3
                  |L12.84|
;;;423            }
;;;424        }
;;;425    
;;;426        return err_code_out;
000054  4628              MOV      r0,r5
;;;427    }
000056  bdf8              POP      {r3-r7,pc}
;;;428    
                          ENDP


                          AREA ||i.pdb_raw_store||, CODE, READONLY, ALIGN=1

                  pdb_raw_store PROC
;;;750    
;;;751    ret_code_t pdb_raw_store(pm_peer_id_t           peer_id,
000000  b570              PUSH     {r4-r6,lr}
;;;752                             pm_peer_data_const_t * p_peer_data,
;;;753                             pm_store_token_t     * p_store_token)
;;;754    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;755        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;756        return pds_peer_data_store(peer_id, p_peer_data, PDS_PREPARE_TOKEN_INVALID, p_store_token);
000008  4623              MOV      r3,r4
00000a  2200              MOVS     r2,#0
00000c  4631              MOV      r1,r6
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       pds_peer_data_store
;;;757    }
000014  bd70              POP      {r4-r6,pc}
;;;758    #endif //PEER_MANAGER_ENABLED
                          ENDP


                          AREA ||i.pdb_write_buf_get||, CODE, READONLY, ALIGN=2

                  pdb_write_buf_get PROC
;;;480    
;;;481    ret_code_t pdb_write_buf_get(pm_peer_id_t       peer_id,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;482                                 pm_peer_data_id_t  data_id,
;;;483                                 uint32_t           n_bufs,
;;;484                                 pm_peer_data_t   * p_peer_data)
;;;485    {
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4614              MOV      r4,r2
00000a  461e              MOV      r6,r3
;;;486        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;487    
;;;488        VERIFY_PARAM_NOT_NULL(p_peer_data);
00000c  bf00              NOP      
00000e  b916              CBNZ     r6,|L14.22|
000010  200e              MOVS     r0,#0xe
                  |L14.18|
;;;489        VERIFY_DATA_ID_WRITE_BUF(data_id);
;;;490    
;;;491        if (   (n_bufs == 0)
;;;492            || (n_bufs > N_WRITE_BUFFERS)
;;;493            || !pds_peer_id_is_allocated(peer_id))
;;;494        {
;;;495            return NRF_ERROR_INVALID_PARAM;
;;;496        }
;;;497    
;;;498        pdb_buffer_record_t * write_buffer_record;
;;;499        uint8_t             * p_buffer_memory;
;;;500        bool                  new_record = false;
;;;501    
;;;502        write_buffer_record = write_buffer_record_find(peer_id, data_id);
;;;503    
;;;504        if ((write_buffer_record != NULL) && (write_buffer_record->n_bufs < n_bufs))
;;;505        {
;;;506            // @TODO: Copy?
;;;507            // Existing buffer is too small.
;;;508            for (uint8_t i = 0; i < write_buffer_record->n_bufs; i++)
;;;509            {
;;;510                pm_buffer_release(&m_write_buffer, write_buffer_record->buffer_block_id + i);
;;;511            }
;;;512            write_buffer_record_invalidate(write_buffer_record);
;;;513            write_buffer_record = NULL;
;;;514        }
;;;515        else if ((write_buffer_record != NULL) && write_buffer_record->n_bufs > n_bufs)
;;;516        {
;;;517            // Release excess blocks.
;;;518            for (uint8_t i = n_bufs; i < write_buffer_record->n_bufs; i++)
;;;519            {
;;;520                pm_buffer_release(&m_write_buffer, write_buffer_record->buffer_block_id + i);
;;;521            }
;;;522        }
;;;523    
;;;524        if (write_buffer_record == NULL)
;;;525        {
;;;526            write_buffer_record_get(&write_buffer_record, peer_id, data_id);
;;;527            if (write_buffer_record == NULL)
;;;528            {
;;;529                return NRF_ERROR_BUSY;
;;;530            }
;;;531        }
;;;532    
;;;533        if (write_buffer_record->buffer_block_id == BUFFER_INVALID_ID)
;;;534        {
;;;535            write_buffer_record->buffer_block_id = pm_buffer_block_acquire(&m_write_buffer, n_bufs);
;;;536    
;;;537            if (write_buffer_record->buffer_block_id == BUFFER_INVALID_ID)
;;;538            {
;;;539                write_buffer_record_invalidate(write_buffer_record);
;;;540                return NRF_ERROR_BUSY;
;;;541            }
;;;542    
;;;543            new_record = true;
;;;544        }
;;;545    
;;;546        write_buffer_record->n_bufs = n_bufs;
;;;547    
;;;548        p_buffer_memory = pm_buffer_ptr_get(&m_write_buffer, write_buffer_record->buffer_block_id);
;;;549    
;;;550        if (p_buffer_memory == NULL)
;;;551        {
;;;552            return NRF_ERROR_INTERNAL;
;;;553        }
;;;554    
;;;555        peer_data_point_to_buffer(p_peer_data, data_id, p_buffer_memory, n_bufs);
;;;556        if (new_record && (data_id == PM_PEER_DATA_ID_GATT_LOCAL))
;;;557        {
;;;558            p_peer_data->p_local_gatt_db->len = PM_LOCAL_DB_LEN(p_peer_data->length_words);
;;;559        }
;;;560    
;;;561        return NRF_SUCCESS;
;;;562    }
000012  e8bd8ff8          POP      {r3-r11,pc}
                  |L14.22|
000016  bf00              NOP                            ;488
000018  bf00              NOP                            ;489
00001a  2d07              CMP      r5,#7                 ;489
00001c  d003              BEQ      |L14.38|
00001e  2d08              CMP      r5,#8                 ;489
000020  d001              BEQ      |L14.38|
000022  2007              MOVS     r0,#7                 ;489
000024  e7f5              B        |L14.18|
                  |L14.38|
000026  bf00              NOP                            ;489
000028  b12c              CBZ      r4,|L14.54|
00002a  2c08              CMP      r4,#8                 ;492
00002c  d803              BHI      |L14.54|
00002e  4648              MOV      r0,r9                 ;493
000030  f7fffffe          BL       pds_peer_id_is_allocated
000034  b908              CBNZ     r0,|L14.58|
                  |L14.54|
000036  2007              MOVS     r0,#7                 ;495
000038  e7eb              B        |L14.18|
                  |L14.58|
00003a  f04f0a00          MOV      r10,#0                ;500
00003e  4629              MOV      r1,r5                 ;502
000040  4648              MOV      r0,r9                 ;502
000042  f7fffffe          BL       write_buffer_record_find
000046  9000              STR      r0,[sp,#0]            ;502
000048  9800              LDR      r0,[sp,#0]            ;504
00004a  b1d0              CBZ      r0,|L14.130|
00004c  9800              LDR      r0,[sp,#0]            ;504
00004e  68c0              LDR      r0,[r0,#0xc]          ;504
000050  42a0              CMP      r0,r4                 ;504
000052  d216              BCS      |L14.130|
000054  46d0              MOV      r8,r10                ;508
000056  e00a              B        |L14.110|
                  |L14.88|
000058  9800              LDR      r0,[sp,#0]            ;510
00005a  7c00              LDRB     r0,[r0,#0x10]         ;510
00005c  4440              ADD      r0,r0,r8              ;510
00005e  b2c1              UXTB     r1,r0                 ;510
000060  4833              LDR      r0,|L14.304|
000062  f7fffffe          BL       pm_buffer_release
000066  f1080001          ADD      r0,r8,#1              ;508
00006a  f00008ff          AND      r8,r0,#0xff           ;508
                  |L14.110|
00006e  9800              LDR      r0,[sp,#0]            ;508
000070  68c0              LDR      r0,[r0,#0xc]          ;508
000072  4540              CMP      r0,r8                 ;508
000074  d8f0              BHI      |L14.88|
000076  9800              LDR      r0,[sp,#0]            ;512
000078  f7fffffe          BL       write_buffer_record_invalidate
00007c  2000              MOVS     r0,#0                 ;513
00007e  9000              STR      r0,[sp,#0]            ;513
000080  e017              B        |L14.178|
                  |L14.130|
000082  9800              LDR      r0,[sp,#0]            ;515
000084  b1a8              CBZ      r0,|L14.178|
000086  9800              LDR      r0,[sp,#0]            ;515
000088  68c0              LDR      r0,[r0,#0xc]          ;515
00008a  42a0              CMP      r0,r4                 ;515
00008c  d911              BLS      |L14.178|
00008e  f00408ff          AND      r8,r4,#0xff           ;518
000092  e00a              B        |L14.170|
                  |L14.148|
000094  9800              LDR      r0,[sp,#0]            ;520
000096  7c00              LDRB     r0,[r0,#0x10]         ;520
000098  4440              ADD      r0,r0,r8              ;520
00009a  b2c1              UXTB     r1,r0                 ;520
00009c  4824              LDR      r0,|L14.304|
00009e  f7fffffe          BL       pm_buffer_release
0000a2  f1080001          ADD      r0,r8,#1              ;518
0000a6  f00008ff          AND      r8,r0,#0xff           ;518
                  |L14.170|
0000aa  9800              LDR      r0,[sp,#0]            ;518
0000ac  68c0              LDR      r0,[r0,#0xc]          ;518
0000ae  4540              CMP      r0,r8                 ;518
0000b0  d8f0              BHI      |L14.148|
                  |L14.178|
0000b2  9800              LDR      r0,[sp,#0]            ;524
0000b4  b940              CBNZ     r0,|L14.200|
0000b6  462a              MOV      r2,r5                 ;526
0000b8  4649              MOV      r1,r9                 ;526
0000ba  4668              MOV      r0,sp                 ;526
0000bc  f7fffffe          BL       write_buffer_record_get
0000c0  9800              LDR      r0,[sp,#0]            ;527
0000c2  b908              CBNZ     r0,|L14.200|
0000c4  2011              MOVS     r0,#0x11              ;529
0000c6  e7a4              B        |L14.18|
                  |L14.200|
0000c8  9800              LDR      r0,[sp,#0]            ;533
0000ca  7c00              LDRB     r0,[r0,#0x10]         ;533
0000cc  28ff              CMP      r0,#0xff              ;533
0000ce  d110              BNE      |L14.242|
0000d0  4621              MOV      r1,r4                 ;535
0000d2  4817              LDR      r0,|L14.304|
0000d4  f7fffffe          BL       pm_buffer_block_acquire
0000d8  9900              LDR      r1,[sp,#0]            ;535
0000da  7408              STRB     r0,[r1,#0x10]         ;535
0000dc  9800              LDR      r0,[sp,#0]            ;537
0000de  7c00              LDRB     r0,[r0,#0x10]         ;537
0000e0  28ff              CMP      r0,#0xff              ;537
0000e2  d104              BNE      |L14.238|
0000e4  9800              LDR      r0,[sp,#0]            ;539
0000e6  f7fffffe          BL       write_buffer_record_invalidate
0000ea  2011              MOVS     r0,#0x11              ;540
0000ec  e791              B        |L14.18|
                  |L14.238|
0000ee  f04f0a01          MOV      r10,#1                ;543
                  |L14.242|
0000f2  9800              LDR      r0,[sp,#0]            ;546
0000f4  60c4              STR      r4,[r0,#0xc]          ;546
0000f6  9800              LDR      r0,[sp,#0]            ;548
0000f8  7c01              LDRB     r1,[r0,#0x10]         ;548
0000fa  480d              LDR      r0,|L14.304|
0000fc  f7fffffe          BL       pm_buffer_ptr_get
000100  4607              MOV      r7,r0                 ;548
000102  b90f              CBNZ     r7,|L14.264|
000104  2003              MOVS     r0,#3                 ;552
000106  e784              B        |L14.18|
                  |L14.264|
000108  b2a3              UXTH     r3,r4                 ;555
00010a  463a              MOV      r2,r7                 ;555
00010c  4629              MOV      r1,r5                 ;555
00010e  4630              MOV      r0,r6                 ;555
000110  f7fffffe          BL       peer_data_point_to_buffer
000114  f1ba0f00          CMP      r10,#0                ;556
000118  d007              BEQ      |L14.298|
00011a  2d08              CMP      r5,#8                 ;556
00011c  d105              BNE      |L14.298|
00011e  8830              LDRH     r0,[r6,#0]            ;558
000120  2106              MOVS     r1,#6                 ;558
000122  ebc10080          RSB      r0,r1,r0,LSL #2       ;558
000126  6871              LDR      r1,[r6,#4]            ;558
000128  8088              STRH     r0,[r1,#4]            ;558
                  |L14.298|
00012a  2000              MOVS     r0,#0                 ;561
00012c  e771              B        |L14.18|
;;;563    
                          ENDP

00012e  0000              DCW      0x0000
                  |L14.304|
                          DCD      m_write_buffer

                          AREA ||i.pdb_write_buf_release||, CODE, READONLY, ALIGN=1

                  pdb_write_buf_release PROC
;;;564    
;;;565    ret_code_t pdb_write_buf_release(pm_peer_id_t peer_id, pm_peer_data_id_t data_id)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;566    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;567        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;568    
;;;569        ret_code_t            err_code = NRF_SUCCESS;
000008  2500              MOVS     r5,#0
;;;570        pdb_buffer_record_t * p_write_buffer_record;
;;;571        p_write_buffer_record = write_buffer_record_find(peer_id, data_id);
00000a  4639              MOV      r1,r7
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       write_buffer_record_find
000012  4604              MOV      r4,r0
;;;572    
;;;573        if (p_write_buffer_record == NULL)
000014  b914              CBNZ     r4,|L15.28|
;;;574        {
;;;575            return NRF_ERROR_NOT_FOUND;
000016  2005              MOVS     r0,#5
                  |L15.24|
;;;576        }
;;;577    
;;;578        if (p_write_buffer_record->prepare_token != PDS_PREPARE_TOKEN_INVALID)
;;;579        {
;;;580            err_code = pds_space_reserve_cancel(p_write_buffer_record->prepare_token);
;;;581            if (err_code != NRF_SUCCESS)
;;;582            {
;;;583                err_code = NRF_ERROR_INTERNAL;
;;;584            }
;;;585        }
;;;586    
;;;587        write_buffer_record_release(p_write_buffer_record);
;;;588    
;;;589        return err_code;
;;;590    }
000018  e8bd81f0          POP      {r4-r8,pc}
                  |L15.28|
00001c  6860              LDR      r0,[r4,#4]            ;578
00001e  b128              CBZ      r0,|L15.44|
000020  6860              LDR      r0,[r4,#4]            ;580
000022  f7fffffe          BL       pds_space_reserve_cancel
000026  4605              MOV      r5,r0                 ;580
000028  b105              CBZ      r5,|L15.44|
00002a  2503              MOVS     r5,#3                 ;583
                  |L15.44|
00002c  4620              MOV      r0,r4                 ;587
00002e  f7fffffe          BL       write_buffer_record_release
000032  4628              MOV      r0,r5                 ;589
000034  e7f0              B        |L15.24|
;;;591    
                          ENDP


                          AREA ||i.pdb_write_buf_store||, CODE, READONLY, ALIGN=2

                  pdb_write_buf_store PROC
;;;632    
;;;633    ret_code_t pdb_write_buf_store(pm_peer_id_t      peer_id,
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;634                                   pm_peer_data_id_t data_id)
;;;635    {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
;;;636        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;637    
;;;638        VERIFY_DATA_ID_WRITE_BUF(data_id);
000008  bf00              NOP      
00000a  2e07              CMP      r6,#7
00000c  d004              BEQ      |L16.24|
00000e  2e08              CMP      r6,#8
000010  d002              BEQ      |L16.24|
000012  2007              MOVS     r0,#7
                  |L16.20|
;;;639    
;;;640        ret_code_t            err_code = NRF_SUCCESS;
;;;641        pdb_buffer_record_t * p_write_buffer_record;
;;;642        uint8_t             * p_buffer_memory;
;;;643        pm_peer_data_const_t  peer_data = {.data_id = data_id};
;;;644    
;;;645    
;;;646        p_write_buffer_record = write_buffer_record_find(peer_id, data_id);
;;;647    
;;;648        if (p_write_buffer_record == NULL)
;;;649        {
;;;650            return NRF_ERROR_NOT_FOUND;
;;;651        }
;;;652    
;;;653        if (p_write_buffer_record->store_requested)
;;;654        {
;;;655            return NRF_SUCCESS;
;;;656        }
;;;657    
;;;658        p_buffer_memory = pm_buffer_ptr_get(&m_write_buffer, p_write_buffer_record->buffer_block_id);
;;;659    
;;;660        if (p_buffer_memory == NULL)
;;;661        {
;;;662            return NRF_ERROR_INTERNAL;
;;;663        }
;;;664    
;;;665        peer_data_const_point_to_buffer(&peer_data, data_id, p_buffer_memory, p_write_buffer_record->n_bufs);
;;;666    
;;;667        write_buf_length_words_set(&peer_data);
;;;668    
;;;669        err_code = pds_peer_data_store(peer_id,
;;;670                                       &peer_data,
;;;671                                       p_write_buffer_record->prepare_token,
;;;672                                       &p_write_buffer_record->store_token);
;;;673    
;;;674        if (p_write_buffer_record->store_busy && p_write_buffer_record->store_flash_full)
;;;675        {
;;;676            m_n_writes--;
;;;677        }
;;;678    
;;;679        if (err_code == NRF_SUCCESS)
;;;680        {
;;;681            p_write_buffer_record->store_requested  = true;
;;;682            p_write_buffer_record->store_busy       = false;
;;;683            p_write_buffer_record->store_flash_full = false;
;;;684        }
;;;685        else
;;;686        {
;;;687            if (err_code == NRF_ERROR_BUSY)
;;;688            {
;;;689                m_n_writes++;
;;;690                p_write_buffer_record->store_busy       = true;
;;;691                p_write_buffer_record->store_flash_full = false;
;;;692                err_code = NRF_SUCCESS;
;;;693            }
;;;694            else if (err_code == NRF_ERROR_NO_MEM)
;;;695            {
;;;696                m_n_writes++;
;;;697                p_write_buffer_record->store_busy       = false;
;;;698                p_write_buffer_record->store_flash_full = true;
;;;699            }
;;;700            else if ((err_code != NRF_ERROR_NO_MEM) && (err_code != NRF_ERROR_INVALID_PARAM))
;;;701            {
;;;702                err_code = NRF_ERROR_INTERNAL;
;;;703            }
;;;704        }
;;;705    
;;;706        return err_code;
;;;707    }
000014  e8bd81fc          POP      {r2-r8,pc}
                  |L16.24|
000018  bf00              NOP                            ;638
00001a  2500              MOVS     r5,#0                 ;640
00001c  2000              MOVS     r0,#0                 ;643
00001e  9000              STR      r0,[sp,#0]            ;643
000020  9001              STR      r0,[sp,#4]            ;643
000022  f88d6002          STRB     r6,[sp,#2]            ;643
000026  4631              MOV      r1,r6                 ;646
000028  4640              MOV      r0,r8                 ;646
00002a  f7fffffe          BL       write_buffer_record_find
00002e  4604              MOV      r4,r0                 ;646
000030  b90c              CBNZ     r4,|L16.54|
000032  2005              MOVS     r0,#5                 ;650
000034  e7ee              B        |L16.20|
                  |L16.54|
000036  7c60              LDRB     r0,[r4,#0x11]         ;653
000038  f0000001          AND      r0,r0,#1              ;653
00003c  b108              CBZ      r0,|L16.66|
00003e  2000              MOVS     r0,#0                 ;655
000040  e7e8              B        |L16.20|
                  |L16.66|
000042  7c21              LDRB     r1,[r4,#0x10]         ;658
000044  482e              LDR      r0,|L16.256|
000046  f7fffffe          BL       pm_buffer_ptr_get
00004a  4607              MOV      r7,r0                 ;658
00004c  b90f              CBNZ     r7,|L16.82|
00004e  2003              MOVS     r0,#3                 ;662
000050  e7e0              B        |L16.20|
                  |L16.82|
000052  463a              MOV      r2,r7                 ;665
000054  4631              MOV      r1,r6                 ;665
000056  4668              MOV      r0,sp                 ;665
000058  68e3              LDR      r3,[r4,#0xc]          ;665
00005a  f7fffffe          BL       peer_data_const_point_to_buffer
00005e  4668              MOV      r0,sp                 ;667
000060  f7fffffe          BL       write_buf_length_words_set
000064  f1040308          ADD      r3,r4,#8              ;669
000068  4669              MOV      r1,sp                 ;669
00006a  4640              MOV      r0,r8                 ;669
00006c  6862              LDR      r2,[r4,#4]            ;669
00006e  f7fffffe          BL       pds_peer_data_store
000072  4605              MOV      r5,r0                 ;669
000074  7c60              LDRB     r0,[r4,#0x11]         ;674
000076  f3c00080          UBFX     r0,r0,#2,#1           ;674
00007a  b140              CBZ      r0,|L16.142|
00007c  7c60              LDRB     r0,[r4,#0x11]         ;674
00007e  f3c00040          UBFX     r0,r0,#1,#1           ;674
000082  b120              CBZ      r0,|L16.142|
000084  481f              LDR      r0,|L16.260|
000086  6800              LDR      r0,[r0,#0]            ;676  ; m_n_writes
000088  1e40              SUBS     r0,r0,#1              ;676
00008a  491e              LDR      r1,|L16.260|
00008c  6008              STR      r0,[r1,#0]            ;676  ; m_n_writes
                  |L16.142|
00008e  b96d              CBNZ     r5,|L16.172|
000090  7c60              LDRB     r0,[r4,#0x11]         ;681
000092  f0200001          BIC      r0,r0,#1              ;681
000096  1c40              ADDS     r0,r0,#1              ;681
000098  7460              STRB     r0,[r4,#0x11]         ;681
00009a  7c60              LDRB     r0,[r4,#0x11]         ;682
00009c  f0200004          BIC      r0,r0,#4              ;682
0000a0  7460              STRB     r0,[r4,#0x11]         ;682
0000a2  7c60              LDRB     r0,[r4,#0x11]         ;683
0000a4  f0200002          BIC      r0,r0,#2              ;683
0000a8  7460              STRB     r0,[r4,#0x11]         ;683
0000aa  e027              B        |L16.252|
                  |L16.172|
0000ac  2d11              CMP      r5,#0x11              ;687
0000ae  d10f              BNE      |L16.208|
0000b0  4814              LDR      r0,|L16.260|
0000b2  6800              LDR      r0,[r0,#0]            ;689  ; m_n_writes
0000b4  1c40              ADDS     r0,r0,#1              ;689
0000b6  4913              LDR      r1,|L16.260|
0000b8  6008              STR      r0,[r1,#0]            ;689  ; m_n_writes
0000ba  7c60              LDRB     r0,[r4,#0x11]         ;690
0000bc  f0200004          BIC      r0,r0,#4              ;690
0000c0  1d00              ADDS     r0,r0,#4              ;690
0000c2  7460              STRB     r0,[r4,#0x11]         ;690
0000c4  7c60              LDRB     r0,[r4,#0x11]         ;691
0000c6  f0200002          BIC      r0,r0,#2              ;691
0000ca  7460              STRB     r0,[r4,#0x11]         ;691
0000cc  2500              MOVS     r5,#0                 ;692
0000ce  e015              B        |L16.252|
                  |L16.208|
0000d0  2d04              CMP      r5,#4                 ;694
0000d2  d10e              BNE      |L16.242|
0000d4  480b              LDR      r0,|L16.260|
0000d6  6800              LDR      r0,[r0,#0]            ;696  ; m_n_writes
0000d8  1c40              ADDS     r0,r0,#1              ;696
0000da  490a              LDR      r1,|L16.260|
0000dc  6008              STR      r0,[r1,#0]            ;696  ; m_n_writes
0000de  7c60              LDRB     r0,[r4,#0x11]         ;697
0000e0  f0200004          BIC      r0,r0,#4              ;697
0000e4  7460              STRB     r0,[r4,#0x11]         ;697
0000e6  7c60              LDRB     r0,[r4,#0x11]         ;698
0000e8  f0200002          BIC      r0,r0,#2              ;698
0000ec  1c80              ADDS     r0,r0,#2              ;698
0000ee  7460              STRB     r0,[r4,#0x11]         ;698
0000f0  e004              B        |L16.252|
                  |L16.242|
0000f2  2d04              CMP      r5,#4                 ;700
0000f4  d002              BEQ      |L16.252|
0000f6  2d07              CMP      r5,#7                 ;700
0000f8  d000              BEQ      |L16.252|
0000fa  2503              MOVS     r5,#3                 ;702
                  |L16.252|
0000fc  4628              MOV      r0,r5                 ;706
0000fe  e789              B        |L16.20|
;;;708    
                          ENDP

                  |L16.256|
                          DCD      m_write_buffer
                  |L16.260|
                          DCD      m_n_writes

                          AREA ||i.pdb_write_buf_store_prepare||, CODE, READONLY, ALIGN=2

                  pdb_write_buf_store_prepare PROC
;;;592    
;;;593    ret_code_t pdb_write_buf_store_prepare(pm_peer_id_t peer_id, pm_peer_data_id_t data_id)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;594    {
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
;;;595        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;596    
;;;597        VERIFY_DATA_ID_WRITE_BUF(data_id);
000008  bf00              NOP      
00000a  2d07              CMP      r5,#7
00000c  d004              BEQ      |L17.24|
00000e  2d08              CMP      r5,#8
000010  d002              BEQ      |L17.24|
000012  2007              MOVS     r0,#7
                  |L17.20|
;;;598    
;;;599        ret_code_t            err_code = NRF_SUCCESS;
;;;600        pdb_buffer_record_t * p_write_buffer_record;
;;;601        p_write_buffer_record = write_buffer_record_find(peer_id, data_id);
;;;602    
;;;603        if (p_write_buffer_record == NULL)
;;;604        {
;;;605            return NRF_ERROR_NOT_FOUND;
;;;606        }
;;;607    
;;;608        if (p_write_buffer_record->prepare_token == PDS_PREPARE_TOKEN_INVALID)
;;;609        {
;;;610            uint8_t * p_buffer_memory = pm_buffer_ptr_get(&m_write_buffer, p_write_buffer_record->buffer_block_id);
;;;611            pm_peer_data_const_t peer_data = {.data_id = data_id};
;;;612    
;;;613            if (p_buffer_memory == NULL)
;;;614            {
;;;615                return NRF_ERROR_INTERNAL;
;;;616            }
;;;617    
;;;618            peer_data_const_point_to_buffer(&peer_data, data_id, p_buffer_memory, p_write_buffer_record->n_bufs);
;;;619    
;;;620            write_buf_length_words_set(&peer_data);
;;;621    
;;;622            err_code = pds_space_reserve(&peer_data, &p_write_buffer_record->prepare_token);
;;;623            if (err_code == NRF_ERROR_INVALID_LENGTH)
;;;624            {
;;;625                return NRF_ERROR_INTERNAL;
;;;626            }
;;;627        }
;;;628    
;;;629        return err_code;
;;;630    }
000014  e8bd81fc          POP      {r2-r8,pc}
                  |L17.24|
000018  bf00              NOP                            ;597
00001a  2600              MOVS     r6,#0                 ;599
00001c  4629              MOV      r1,r5                 ;601
00001e  4640              MOV      r0,r8                 ;601
000020  f7fffffe          BL       write_buffer_record_find
000024  4604              MOV      r4,r0                 ;601
000026  b90c              CBNZ     r4,|L17.44|
000028  2005              MOVS     r0,#5                 ;605
00002a  e7f3              B        |L17.20|
                  |L17.44|
00002c  6860              LDR      r0,[r4,#4]            ;608
00002e  b9f8              CBNZ     r0,|L17.112|
000030  7c21              LDRB     r1,[r4,#0x10]         ;610
000032  4810              LDR      r0,|L17.116|
000034  f7fffffe          BL       pm_buffer_ptr_get
000038  4607              MOV      r7,r0                 ;610
00003a  2000              MOVS     r0,#0                 ;611
00003c  9000              STR      r0,[sp,#0]            ;611
00003e  9001              STR      r0,[sp,#4]            ;611
000040  f88d5002          STRB     r5,[sp,#2]            ;611
000044  b90f              CBNZ     r7,|L17.74|
000046  2003              MOVS     r0,#3                 ;615
000048  e7e4              B        |L17.20|
                  |L17.74|
00004a  463a              MOV      r2,r7                 ;618
00004c  4629              MOV      r1,r5                 ;618
00004e  4668              MOV      r0,sp                 ;618
000050  68e3              LDR      r3,[r4,#0xc]          ;618
000052  f7fffffe          BL       peer_data_const_point_to_buffer
000056  4668              MOV      r0,sp                 ;620
000058  f7fffffe          BL       write_buf_length_words_set
00005c  1d21              ADDS     r1,r4,#4              ;622
00005e  4668              MOV      r0,sp                 ;622
000060  f7fffffe          BL       pds_space_reserve
000064  4606              MOV      r6,r0                 ;622
000066  2e09              CMP      r6,#9                 ;623
000068  d101              BNE      |L17.110|
00006a  2003              MOVS     r0,#3                 ;625
00006c  e7d2              B        |L17.20|
                  |L17.110|
00006e  bf00              NOP                            ;627
                  |L17.112|
000070  4630              MOV      r0,r6                 ;629
000072  e7cf              B        |L17.20|
;;;631    
                          ENDP

                  |L17.116|
                          DCD      m_write_buffer

                          AREA ||i.peer_data_const_point_to_buffer||, CODE, READONLY, ALIGN=1

                  peer_data_const_point_to_buffer PROC
;;;451    
;;;452    static void peer_data_const_point_to_buffer(pm_peer_data_const_t * p_peer_data, pm_peer_data_id_t data_id,  uint8_t * p_buffer_memory, uint32_t n_bufs)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;453    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461c              MOV      r4,r3
;;;454        peer_data_point_to_buffer((pm_peer_data_t*)p_peer_data, data_id, p_buffer_memory, n_bufs);
00000c  b2a3              UXTH     r3,r4
00000e  463a              MOV      r2,r7
000010  4631              MOV      r1,r6
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       peer_data_point_to_buffer
;;;455    }
000018  e8bd81f0          POP      {r4-r8,pc}
;;;456    
                          ENDP


                          AREA ||i.peer_data_point_to_buffer||, CODE, READONLY, ALIGN=1

                  peer_data_point_to_buffer PROC
;;;441    
;;;442    static void peer_data_point_to_buffer(pm_peer_data_t * p_peer_data, pm_peer_data_id_t data_id, uint8_t * p_buffer_memory, uint16_t n_bufs)
000000  b570              PUSH     {r4-r6,lr}
;;;443    {
;;;444        uint16_t n_bytes = n_bufs * PDB_WRITE_BUF_SIZE;
000002  eb030583          ADD      r5,r3,r3,LSL #2
000006  f64f76ff          MOV      r6,#0xffff
00000a  ea061405          AND      r4,r6,r5,LSL #4
;;;445        p_peer_data->data_id    = data_id;
00000e  7081              STRB     r1,[r0,#2]
;;;446    
;;;447        p_peer_data->p_all_data   = (pm_peer_data_bonding_t *)p_buffer_memory;
000010  6042              STR      r2,[r0,#4]
;;;448        p_peer_data->length_words = BYTES_TO_WORDS(n_bytes);
000012  1ce5              ADDS     r5,r4,#3
000014  10ad              ASRS     r5,r5,#2
000016  8005              STRH     r5,[r0,#0]
;;;449    }
000018  bd70              POP      {r4-r6,pc}
;;;450    
                          ENDP


                          AREA ||i.write_buf_length_words_set||, CODE, READONLY, ALIGN=1

                  write_buf_length_words_set PROC
;;;457    
;;;458    static void write_buf_length_words_set(pm_peer_data_const_t * p_peer_data)
000000  7881              LDRB     r1,[r0,#2]
;;;459    {
;;;460        switch (p_peer_data->data_id)
000002  2901              CMP      r1,#1
000004  d009              BEQ      |L20.26|
000006  2906              CMP      r1,#6
000008  d00a              BEQ      |L20.32|
00000a  2907              CMP      r1,#7
00000c  d002              BEQ      |L20.20|
00000e  2908              CMP      r1,#8
000010  d10f              BNE      |L20.50|
000012  e008              B        |L20.38|
                  |L20.20|
;;;461        {
;;;462            case PM_PEER_DATA_ID_BONDING:
;;;463                p_peer_data->length_words = PM_BONDING_DATA_N_WORDS();
000014  2114              MOVS     r1,#0x14
000016  8001              STRH     r1,[r0,#0]
;;;464                break;
000018  e00c              B        |L20.52|
                  |L20.26|
;;;465            case PM_PEER_DATA_ID_SERVICE_CHANGED_PENDING:
;;;466                p_peer_data->length_words = PM_SC_STATE_N_WORDS();
00001a  2101              MOVS     r1,#1
00001c  8001              STRH     r1,[r0,#0]
;;;467                break;
00001e  e009              B        |L20.52|
                  |L20.32|
;;;468            case PM_PEER_DATA_ID_PEER_RANK:
;;;469                p_peer_data->length_words = PM_USAGE_INDEX_N_WORDS();
000020  2101              MOVS     r1,#1
000022  8001              STRH     r1,[r0,#0]
;;;470                break;
000024  e006              B        |L20.52|
                  |L20.38|
;;;471            case PM_PEER_DATA_ID_GATT_LOCAL:
;;;472                p_peer_data->length_words = PM_LOCAL_DB_N_WORDS(p_peer_data->p_local_gatt_db->len);
000026  6841              LDR      r1,[r0,#4]
000028  8889              LDRH     r1,[r1,#4]
00002a  3109              ADDS     r1,r1,#9
00002c  0889              LSRS     r1,r1,#2
00002e  8001              STRH     r1,[r0,#0]
;;;473                break;
000030  e000              B        |L20.52|
                  |L20.50|
;;;474            default:
;;;475                // No action needed.
;;;476                break;
000032  bf00              NOP      
                  |L20.52|
000034  bf00              NOP                            ;464
;;;477        }
;;;478    }
000036  4770              BX       lr
;;;479    
                          ENDP


                          AREA ||i.write_buffer_record_find||, CODE, READONLY, ALIGN=1

                  write_buffer_record_find PROC
;;;136     */
;;;137    static pdb_buffer_record_t * write_buffer_record_find(pm_peer_id_t      peer_id,
000000  b5f8              PUSH     {r3-r7,lr}
;;;138                                                          pm_peer_data_id_t data_id)
;;;139    {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;140        int index = 0;
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
;;;141        pdb_buffer_record_t * p_record = write_buffer_record_find_next(peer_id, &index);
00000a  4669              MOV      r1,sp
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       write_buffer_record_find_next
000012  4604              MOV      r4,r0
;;;142    
;;;143        while ((p_record != NULL) && (p_record->data_id != data_id))
000014  e007              B        |L21.38|
                  |L21.22|
;;;144        {
;;;145            index++;
000016  9800              LDR      r0,[sp,#0]
000018  1c40              ADDS     r0,r0,#1
00001a  9000              STR      r0,[sp,#0]
;;;146            p_record = write_buffer_record_find_next(peer_id, &index);
00001c  4669              MOV      r1,sp
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       write_buffer_record_find_next
000024  4604              MOV      r4,r0
                  |L21.38|
000026  b114              CBZ      r4,|L21.46|
000028  78a0              LDRB     r0,[r4,#2]            ;143
00002a  42a8              CMP      r0,r5                 ;143
00002c  d1f3              BNE      |L21.22|
                  |L21.46|
;;;147        }
;;;148    
;;;149        return p_record;
00002e  4620              MOV      r0,r4
;;;150    }
000030  bdf8              POP      {r3-r7,pc}
;;;151    
                          ENDP


                          AREA ||i.write_buffer_record_find_next||, CODE, READONLY, ALIGN=2

                  write_buffer_record_find_next PROC
;;;116     */
;;;117    static pdb_buffer_record_t * write_buffer_record_find_next(pm_peer_id_t peer_id, int * p_index)
000000  b510              PUSH     {r4,lr}
;;;118    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;119        for (uint32_t i = *p_index; i < N_WRITE_BUFFER_RECORDS; i++)
000006  6819              LDR      r1,[r3,#0]
000008  e00c              B        |L22.36|
                  |L22.10|
;;;120        {
;;;121            if ((m_write_buffer_records[i].peer_id == peer_id))
00000a  eb010081          ADD      r0,r1,r1,LSL #2
00000e  4c07              LDR      r4,|L22.44|
000010  f8340020          LDRH     r0,[r4,r0,LSL #2]
000014  4290              CMP      r0,r2
000016  d104              BNE      |L22.34|
;;;122            {
;;;123                return &m_write_buffer_records[i];
000018  eb010081          ADD      r0,r1,r1,LSL #2
00001c  eb040080          ADD      r0,r4,r0,LSL #2
                  |L22.32|
;;;124            }
;;;125        }
;;;126        return NULL;
;;;127    }
000020  bd10              POP      {r4,pc}
                  |L22.34|
000022  1c49              ADDS     r1,r1,#1              ;119
                  |L22.36|
000024  2908              CMP      r1,#8                 ;119
000026  d3f0              BCC      |L22.10|
000028  2000              MOVS     r0,#0                 ;126
00002a  e7f9              B        |L22.32|
;;;128    
                          ENDP

                  |L22.44|
                          DCD      m_write_buffer_records

                          AREA ||i.write_buffer_record_find_unused||, CODE, READONLY, ALIGN=1

                  write_buffer_record_find_unused PROC
;;;156     */
;;;157    static pdb_buffer_record_t * write_buffer_record_find_unused(void)
000000  b510              PUSH     {r4,lr}
;;;158    {
;;;159        return write_buffer_record_find(PM_PEER_ID_INVALID, PM_PEER_DATA_ID_INVALID);
000002  21ff              MOVS     r1,#0xff
000004  f64f70ff          MOV      r0,#0xffff
000008  f7fffffe          BL       write_buffer_record_find
;;;160    }
00000c  bd10              POP      {r4,pc}
;;;161    
                          ENDP


                          AREA ||i.write_buffer_record_get||, CODE, READONLY, ALIGN=1

                  write_buffer_record_get PROC
;;;187     */
;;;188    static void write_buffer_record_get(pdb_buffer_record_t ** pp_write_buffer_record, pm_peer_id_t peer_id, pm_peer_data_id_t data_id)
000000  b570              PUSH     {r4-r6,lr}
;;;189    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;190        if (pp_write_buffer_record == NULL)
000008  b904              CBNZ     r4,|L24.12|
                  |L24.10|
;;;191        {
;;;192            return;
;;;193        }
;;;194        *pp_write_buffer_record = write_buffer_record_find_unused();
;;;195        if (*pp_write_buffer_record == NULL)
;;;196        {
;;;197            // This also means the buffer is full.
;;;198            return;
;;;199        }
;;;200        (*pp_write_buffer_record)->peer_id = peer_id;
;;;201        (*pp_write_buffer_record)->data_id = data_id;
;;;202    }
00000a  bd70              POP      {r4-r6,pc}
                  |L24.12|
00000c  f7fffffe          BL       write_buffer_record_find_unused
000010  6020              STR      r0,[r4,#0]            ;194
000012  6820              LDR      r0,[r4,#0]            ;195
000014  b900              CBNZ     r0,|L24.24|
000016  e7f8              B        |L24.10|
                  |L24.24|
000018  6820              LDR      r0,[r4,#0]            ;200
00001a  8005              STRH     r5,[r0,#0]            ;200
00001c  6820              LDR      r0,[r4,#0]            ;201
00001e  7086              STRB     r6,[r0,#2]            ;201
000020  bf00              NOP      
000022  e7f2              B        |L24.10|
;;;203    
                          ENDP


                          AREA ||i.write_buffer_record_invalidate||, CODE, READONLY, ALIGN=1

                  write_buffer_record_invalidate PROC
;;;95      */
;;;96     static void write_buffer_record_invalidate(pdb_buffer_record_t * p_record)
000000  f64f71ff          MOV      r1,#0xffff
;;;97     {
;;;98         p_record->peer_id          = PM_PEER_ID_INVALID;
000004  8001              STRH     r1,[r0,#0]
;;;99         p_record->data_id          = PM_PEER_DATA_ID_INVALID;
000006  21ff              MOVS     r1,#0xff
000008  7081              STRB     r1,[r0,#2]
;;;100        p_record->buffer_block_id  = BUFFER_INVALID_ID;
00000a  7401              STRB     r1,[r0,#0x10]
;;;101        p_record->store_busy       = false;
00000c  7c41              LDRB     r1,[r0,#0x11]
00000e  f0210104          BIC      r1,r1,#4
000012  7441              STRB     r1,[r0,#0x11]
;;;102        p_record->store_flash_full = false;
000014  7c41              LDRB     r1,[r0,#0x11]
000016  f0210102          BIC      r1,r1,#2
00001a  7441              STRB     r1,[r0,#0x11]
;;;103        p_record->store_requested  = false;
00001c  7c41              LDRB     r1,[r0,#0x11]
00001e  f0210101          BIC      r1,r1,#1
000022  7441              STRB     r1,[r0,#0x11]
;;;104        p_record->n_bufs           = 0;
000024  2100              MOVS     r1,#0
000026  60c1              STR      r1,[r0,#0xc]
;;;105        p_record->prepare_token    = PDS_PREPARE_TOKEN_INVALID;
000028  6041              STR      r1,[r0,#4]
;;;106        p_record->store_token      = PM_STORE_TOKEN_INVALID;
00002a  6081              STR      r1,[r0,#8]
;;;107    }
00002c  4770              BX       lr
;;;108    
                          ENDP


                          AREA ||i.write_buffer_record_release||, CODE, READONLY, ALIGN=2

                  write_buffer_record_release PROC
;;;170     */
;;;171    static void write_buffer_record_release(pdb_buffer_record_t * p_write_buffer_record)
000000  b570              PUSH     {r4-r6,lr}
;;;172    {
000002  4604              MOV      r4,r0
;;;173        for (uint32_t i = 0; i < p_write_buffer_record->n_bufs; i++)
000004  2500              MOVS     r5,#0
000006  e006              B        |L26.22|
                  |L26.8|
;;;174        {
;;;175            pm_buffer_release(&m_write_buffer, p_write_buffer_record->buffer_block_id + i);
000008  7c20              LDRB     r0,[r4,#0x10]
00000a  4428              ADD      r0,r0,r5
00000c  b2c1              UXTB     r1,r0
00000e  4805              LDR      r0,|L26.36|
000010  f7fffffe          BL       pm_buffer_release
000014  1c6d              ADDS     r5,r5,#1              ;173
                  |L26.22|
000016  68e0              LDR      r0,[r4,#0xc]          ;173
000018  42a8              CMP      r0,r5                 ;173
00001a  d8f5              BHI      |L26.8|
;;;176        }
;;;177    
;;;178        write_buffer_record_invalidate(p_write_buffer_record);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       write_buffer_record_invalidate
;;;179    }
000022  bd70              POP      {r4-r6,pc}
;;;180    
                          ENDP

                  |L26.36|
                          DCD      m_write_buffer

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  m_write_buffer
                          %        16
                  m_write_buffer_records
                          %        160
                  buffer_memory
                          %        640

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  m_evt_handlers
                          DCD      pm_pdb_evt_handler
                          DCD      im_pdb_evt_handler
                          DCD      sm_pdb_evt_handler
                          DCD      smd_pdb_evt_handler
                          DCD      gscm_pdb_evt_handler

                          AREA ||.data||, DATA, ALIGN=2

                  m_module_initialized
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  m_n_writes
                          DCD      0x00000000
                  mutex_memory
000008  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\ble\\peer_manager\\peer_database.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_peer_database_c_80556694____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_peer_database_c_80556694____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_peer_database_c_80556694____REVSH|
#line 402
|__asm___15_peer_database_c_80556694____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_peer_database_c_80556694____RRX|
#line 587
|__asm___15_peer_database_c_80556694____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
